# AutoSharedPreference

./: README.md  README_zh.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/linkaipeng/autosharedpreference/: App.java  AppConfig.java  MainActivity.java
app/src/main/res/values/: strings.xml
autoSPAnnotation/: build.gradle
autoSPAnnotation/src/main/java/me/linkaipemg/autospannotation/: AutoGenerateField.java  AutoSharedPreferences.java
autoSPCompiler/: build.gradle
autoSPCompiler/src/main/java/me/linkaipemg/autospcompiler/generator/: BooleanGetterSetterGenerator.java  FloatGetterSetterGenerator.java  GetterSetterGenerator.java  IntGetterSetterGenerator.java  LongGetterSetterGenerator.java  StringGetterSetterGenerator.java  StringSetGetterSetterGenerator.java
autoSPCompiler/src/main/java/me/linkaipemg/autospcompiler/processor/: AutoSharedPreferenceProcessor.java
autoSPCompiler/src/main/java/me/linkaipemg/autospcompiler/utils/: TextUtils.java
