apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':autoSPAnnotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"
