apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'me.linkaipeng:autoSPAnnotation:1.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"


publish {
    userOrg = 'linkaipeng'
    groupId = 'me.linkaipeng'
    artifactId = 'autoSPCompiler'
    publishVersion = '1.0.0'
    desc = ''
    website = 'https://github.com/linkaipeng/AutoSharedPreference'
}